{
  "name": "jaqua-backend",
  "version": "1.0.0",
  "description": "Backend API for Jaqua Smart AutoFeeder - aquaculture pond feeder IoT app (auth, devices, schedules, history, MQTT bridge).",
  "main": "dist/server.js",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "NODE_OPTIONS=--dns-result-order=ipv4first prisma migrate deploy && node dist/server.js",
    "postinstall": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "jaqua",
    "express",
    "typescript",
    "prisma",
    "mqtt",
    "aquaculture"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mqtt": "^5.10.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.17.9",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
